ALLOWED_HOSTS=bistropulse_backend.render.com
DATABASE_URL=postgresql://bistropulse_db_user:5ONLH0AuW6VFPOXbkYTXoCYpeRCffTdR@dpg-d1f3vtqdbo4c739iik7g-a/bistropulse_db
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760
DEBUG=True
DJANGO_SECRET_KEY="pi&!j*8b86u9(fydzlqjdhl4iyt(wlbv2w9-r^49+bpr_)9h#s"
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
